[flake8]
ignore = D203
max-line-length = 120
exclude =
    # No need to traverse our git directory
    .git,
    .eggs,
    # There's no value in checking cache directories
    __pycache__,
    # This contains our built documentation
    build,
    # This contains builds that we don't want to check
    dist
max-complexity = 40

[tool:pytest]
addopts = -vvv
